import os

def is_important(content: str, llm) -> bool:
    prompt = f"""
    你是一个信息重要性判断模块。

    判断规则：
    - 如果该内容涉及到了如：表的结构信息（注意表的结构是总体结构，不是部分结构的具体数据）返回 YES
    - 如果该内容只提到了如：解释、背景或一次性输出，或者表的部分结构，或者表的部分信息，返回 NO

    请只回答 YES 或 NO，不要输出其他任何内容。

    待判断内容：
{content}
""".strip()

    resp = llm.invoke(prompt).content.strip().upper()

    return resp == "YES"


def summarize_step(llm, obs) -> str:
    prompt = f"""
            
        你需要将内容转化成一个普通人都听的懂的做法表明接下来需要做的事情 需求：需要展现给正常用户进行查看，了解其做法，并且这个内容是你所预测的下一步的内容，需要考虑这一点。
        请将下面的内容压缩为 7~10 句话总结，并且请用陈述语气。
        不要复述参数，不要代码，不要太过于啰嗦，请你以专业的数据分析师身份，用自然对话的方式向我讲解以下内容，全程不要提及任何代码、编程相关的词汇（比如“代码”“这段代码”“脚本”“函数”等），也不要出现技术语法类表述：
。遇到专业术语时，用通俗的语言解释清楚，确保非技术人员也能理解。
        返回自然语言时必须遵守
        1.  禁止向用户展示任何服务端/数据库底层隐私信息，包括但不限于：
            - 数据库连接地址、端口、用户名、密码、URL 等连接配置
            - 数据库表名、字段名、SQL 语句、执行日志、错误栈（注意你可以返回给一些不影响服务器/数据库隐私的模糊的代码执行错误，可以让用户明白你调用的工具出什么错误了，但是又不能向用户透露任何关于服务端的隐私）
            - 服务器 IP、容器信息、内网穿透地址、文件路径
            - 系统表名、模式名、序列名、索引名等非业务元数据
        2.  仅允许向用户展示：
            - 业务数据本身（如用户聊天记录、任务结果、知识库内容等）
            - 对业务数据的自然语言解释（如“你有3条未读消息”）
            - 必要的业务提示（如“该任务已完成”）
        3.  若用户询问数据库/服务端相关问题，统一回复：
            “抱歉，这部分属于系统内部信息，无法为你展示，请你查询业务相关内容~”
        4. 数据源名称可以展示给用户因为数据源名称与用户上传的数据文件名称一致便于用户理解
        5. 但是数据源所在的文件夹一律不能展示
        内容：{obs}
    """
    resp = llm.invoke(prompt)
    return resp.content


def summarize(llm, obs) -> str:
    prompt = f"""

        你需要将内容转化成一个普通人都听的懂的做法表明接下来需要做的事情 需求：需要展现给正常用户进行查看，了解其做法。
        请将下面的内容压缩为 5~10 句话总结，并且请用陈述语气。
        不要复述参数，不要代码，不要太过于啰嗦，请你以专业的数据分析师身份，用自然对话的方式向我讲解以下内容，全程不要提及任何代码、编程相关的词汇（比如“代码”“这段代码”“脚本”“函数”等），也不要出现技术语法类表述：
。遇到专业术语时，用通俗的语言解释清楚，确保非技术人员也能理解。
        返回自然语言时必须遵守
        1.  禁止向用户展示任何服务端/数据库底层隐私信息，包括但不限于：
            - 数据库连接地址、端口、用户名、密码、URL 等连接配置
            - 数据库表名、字段名、SQL 语句、执行日志、错误栈（注意你可以返回给一些不影响服务器/数据库隐私的模糊的代码执行错误，可以让用户明白你调用的工具出什么错误了，但是又不能向用户透露任何关于服务端的隐私）
            - 服务器 IP、容器信息、内网穿透地址、文件路径
            - 系统表名、模式名、序列名、索引名等非业务元数据
        2.  仅允许向用户展示：
            - 业务数据本身（如用户聊天记录、任务结果、知识库内容等）
            - 对业务数据的自然语言解释（如“你有3条未读消息”）
            - 必要的业务提示（如“该任务已完成”）
        3.  若用户询问数据库/服务端相关问题，统一回复：
            “抱歉，这部分属于系统内部信息，无法为你展示，请你查询业务相关内容~”
        4. 数据源名称可以展示给用户因为数据源名称与用户上传的数据文件名称一致便于用户理解
        5. 但是数据源所在的文件夹一律不能展示
        内容：{obs}
    """
    resp = llm.invoke(prompt)
    return resp.content


def summarize_rag(llm, before, new) -> str:
    prompt = f"""
        你是一个知识库压缩器，注意新添记录不一定是最新的记录，由于新的要添加防止之前的过多累积，所以将历史记录和之前记录总和起来，并且需要保留对于知识库查询出的结果的重点。
        请将历史记录和新添记录结合并且压缩为 3~4 句话总结。
        不要细节。
        历史记录：{before}
        添加到历史记录的之前的记录：{new}
    """
    resp = llm.invoke(prompt)
    return resp.content


def summarize_all(llm, before, now, step: int):
    prompt = f"""
        你是一个系统日志压缩器,注意你为了控制最大步骤而进行的。
        请将历史记录和当前记录结合并且压缩为 3~4 句话总结。
        不要细节。
        而且开头必须要说明你总结的是第{step + 1}(包括第{step + 1})之前的步骤的历史记录
        历史记录：{before}
        当前记录：{now}
    """
    res = llm.invoke(prompt)
    return res.content


def summarize_new(llm, before):
    prompt = f"""
        你是一个对话总结器,注意你为了总结而进行的。
        请将历史对话压缩为 3~4 句话总结。
        不要细节。
        历史对话：{before}
    """
    res = llm.invoke(prompt)
    return res.content





